$max-width: 720px;
$main-color: #444;
$secondary-color: #3f3d56;
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
body {
  font-family: "Exo", sans-serif;
  color: $main-color;
  line-height: 1.5;
}

a,
.link {
  font-family: "Exo", sans-serif;
  box-shadow: none;
  text-decoration: none;
  padding: 0 0 0.25rem 0;
  background-color: transparent;
  text-align: left;
  border: none;
  border-bottom: 1px solid $main-color;
  border-radius: 0;
  align-self: start;
  justify-self: start;
  cursor: pointer;
}
header a {
  border-bottom: none;
  padding: 0;
}

section,
header {
  padding: 0 1.5rem;
}
footer.copyright {
  background-color: $secondary-color;
  padding: 1.5rem 0;
  text-align: center;
  color: white;
  font-size: 0.85rem;
  a {
    color: white;
    text-decoration: underline;
  }
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 0;
  max-width: $max-width;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  @media screen and (min-width: $max-width) {
    flex-direction: row;
  }
  h1 {
    font-weight: bold;
    font-size: 1.25rem;
  }
  a {
    text-decoration: none;
    color: $main-color;
    margin: 0 0.25rem;
    font-size: 0.85rem;
    @media screen and (min-width: $max-width) {
      margin-left: 1rem;
      font-size: 1rem;
    }
  }
}
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}
$box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.15);
section {
  max-width: $max-width;
  margin: 4rem auto;
  grid-gap: 1rem 2rem;
  @media screen and (min-width: $max-width) {
    margin: 8rem auto 8rem;
    display: grid;
  }
  > hgroup,
  > h2 {
    grid-area: title;
    text-align: center;
    @media screen and (min-width: $max-width) {
      text-align: left;
    }
    h2 {
      font-size: 1.15rem;
      margin-bottom: 0.25rem;
    }
    h3 {
      font-size: 1.35rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  }
  img {
    grid-area: image;
    margin: 1rem auto;
    @media screen and (min-width: $max-width) {
      margin: 0 auto;
    }
  }
  &.hero {
    align-items: center;
    &.left {
      grid-template-columns: 1fr 33%;
      grid-template-areas:
        "image title"
        "image description"
        "image link";
      @media screen and (min-width: $max-width) {
        transform: translateX(-2rem);
      }
    }
    &.right {
      grid-template-columns: 33% 1fr;
      grid-template-areas:
        "title image"
        "description image"
        "link image";
      img {
        box-shadow: $box-shadow;
      }
      @media screen and (min-width: $max-width) {
        transform: translateX(2rem);
        img {
          box-shadow: none;
        }
      }
    }
    > h2 {
      grid-area: title;
      font-size: 1.5rem;
      font-weight: bold;
    }
    > div {
      grid-area: description;
      p {
        margin-bottom: 1rem;
      }
    }
    > a {
      grid-area: link;
      color: $main-color;
      font-size: 0.85rem;
    }
  }
  &.skills {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: inherit;
    grid-row-gap: 4rem;
    align-items: start;
    > div {
      text-align: center;
      margin: 3rem 0;
      > img {
        height: 96px;
      }
      > h4 {
        font-weight: bold;
        text-transform: uppercase;
      }
      @media screen and (min-width: $max-width) {
        text-align: left;
        margin: 0;
      }
    }
  }
  &.how-we-are {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      ". title"
      ". description"
      "counter image";
    .description {
      grid-area: description;
    }
    .counter {
      grid-area: counter;
      align-self: stretch;
      display: flex;
      justify-content: space-around;
      text-align: center;
      background-color: $secondary-color;
      color: white;
      padding: 1rem 0;
      @media screen and (min-width: $max-width) {
        flex-direction: column;
        padding: 0 1rem;
      }
      > div > p {
        font-size: 1.25rem;
      }
      > div > p:first-child {
        font-size: 0.75rem;
      }
    }
  }
  &.footer {
    &.reviews {
      display: block;
      max-width: 100%;
      hgroup {
        margin-bottom: 2rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (min-width: $max-width) {
          flex-direction: row;
        }
        .review {
          max-width: 320px;
          box-shadow: $box-shadow;
          padding: 2rem;
          border-radius: 4px;
          margin: 0 0 2rem;
          &:last-child {
            margin-bottom: 0;
          }
          @media screen and (min-width: $max-width) {
            margin: 0 2rem;
          }
          footer {
            p {
              margin-top: 1rem;
              font-weight: bold;
            }
            small {
              opacity: 0.75;
            }
          }
        }
      }
    }
    &.contact {
      @media screen and (min-width: $max-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "title title"
          "form info";
      }
    }
    hgroup {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      grid-area: form;
      margin-bottom: 4rem;
      @media screen and (min-width: $max-width) {
        margin-bottom: 0;
      }
      > *:not([type="submit"]) {
        font-family: sans-serif;
        padding: 0.75rem 1.25rem;
        border-radius: 4px;
        border: none;
        box-shadow: $box-shadow;
        margin: 0.5rem 0;
        font-size: 14px;
      }
      > input[type="submit"] {
        margin-top: 1rem;
      }
    }
    .info {
      grid-area: info;
      > p {
        margin-bottom: 1.5rem;
        display: flex;
        svg {
          height: 1rem;
        }
        span {
          margin-left: 1rem;
        }
      }
    }
  }
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
.img-header{
  width: 32px
}
.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 1250px;
}
.u-section-2 .u-shape-1 {
  width: 744px;
  height: 1071px;
  margin: 60px auto 0;
}
.u-section-2 .u-image-1 {
  width: 612px;
  height: 612px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/af3da5f0a6e2510f966a2b2b/jj.jpg");
  background-position: 50% 50%;
  margin: -1110px auto 0 0;
}
.u-section-2 .u-group-1 {
  width: 453px;
  min-height: 367px;
  margin: -524px 0 0 auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-text-1 {
  margin: 0;
}
.u-section-2 .u-text-2 {
  margin: 24px 41px 0 0;
}
.u-section-2 .u-btn-1 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 22px auto 0 0;
  padding: 12px 38px 14px 37px;
}
.u-section-2 .u-text-3 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  margin: 20px auto 0 0;
}
.u-section-2 .u-btn-2 {
  border-style: none none solid;
  font-style: italic;
  padding: 0;
}
.u-section-2 .u-list-1 {
  margin-top: 204px;
  margin-bottom: 90px;
}
.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 382px;
  grid-gap: 20px;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px;
}
.u-section-2 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-5 {
  line-height: 1.8;
  font-weight: 400;
  margin: 20px 0 0;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px;
}
.u-section-2 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-7 {
  line-height: 1.8;
  font-weight: 400;
  margin: 20px 0 0;
}
.u-section-2 .u-container-layout-4 {
  padding: 30px;
}
.u-section-2 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-9 {
  line-height: 1.8;
  font-weight: 400;
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1251px;
  }
  .u-section-2 .u-shape-1 {
    width: 664px;
    height: 1055px;
    margin-top: 137px;
  }
  .u-section-2 .u-image-1 {
    width: 543px;
    height: 543px;
    margin-top: -1133px;
  }
  .u-section-2 .u-group-1 {
    width: 377px;
    min-height: 446px;
    margin-top: -455px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-list-1 {
    margin-top: 68px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 315px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1967px;
  }
  .u-section-2 .u-shape-1 {
    width: 484px;
    height: 1680px;
    margin-top: 60px;
  }
  .u-section-2 .u-image-1 {
    margin-top: -1835px;
    margin-left: 20px;
  }
  .u-section-2 .u-group-1 {
    min-height: 332px;
    width: 496px;
    margin-top: 20px;
  }
  .u-section-2 .u-list-1 {
    margin-top: 55px;
    margin-bottom: -52px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 724px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2025px;
  }
  .u-section-2 .u-shape-1 {
    width: 420px;
    height: 1772px;
    margin-top: 50px;
  }
  .u-section-2 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-top: -1927px;
    margin-left: 0;
  }
  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }
  .u-section-2 .u-text-3 {
    margin-left: auto;
  }
  .u-section-2 .u-list-1 {
    margin-bottom: -53px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 928px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2114px;
  }
  .u-section-2 .u-shape-1 {
    width: 252px;
    height: 1836px;
    margin-top: 221px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: -1991px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.125rem;
  }
  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
  .u-section-2 .u-list-1 {
    margin-top: 63px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-repeater-1 {
    min-height: 1180px;
  }
  .u-section-2 .u-text-4 {
    font-size: 2.125rem;
  }
  .u-section-2 .u-text-6 {
    font-size: 2.125rem;
  }
  .u-section-2 .u-text-8 {
    font-size: 2.125rem;
  }
}